
@import './variables.scss';
.header{
  // align-items: center;
  //   display: flex;
  //   gap: 0;
  //   justify-content: flex-start;
    padding: 12px 16px;
    width: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 5;
    background-color: $bg-white;
    .logo{
      width: 125px;
    }
    .mc-group{
      align-items: center;
      display: flex;
      // flex-grow: 1;
      gap: 18px;
      justify-content: space-between;
      .mc-header-left {
        align-items: center;
        display: flex;
        gap: 18px;
        justify-content: flex-start;
        button{
          border:none;
          outline: none;
          background-color: $secondary-color;
          width: 35px;
          height: 35px;
          svg{
         
            border-radius: 50%;
            color: $color;
            font-size: 18px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
            width: 20px;
            fill:  $color;
          
          }
        }
       
        
      
    }

    }

    .header-search{
      align-items: center;
      background-color: $secondary-color;
      border-radius: 8px;
      display: flex;
      gap: 0;
      height: 40px;
      justify-content: flex-start;
      transition: all .3s linear;
      -webkit-transition: all .3s linear;
      -moz-transition: all .3s linear;
      -ms-transition: all .3s linear;
      -o-transition: all .3s linear;
      max-width: 280px;
      width: 100%;
      input{
        height: 100%;
        padding: 0 12px;
        width: 100%;
        font-size: 15px;
        margin-left: 0px;
     
      }
  
    }
    .mc-header-user{
      position: relative;
      display: flex;
      justify-content: end;
     button{
      align-items: center;
      display: flex;
      gap: 0 7px;
      justify-content: center;
     } 
     a {
      border: 1px solid $info-color;
      border-radius: 50%;
     }
     img{
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #0000;
    height: 37px;
    width: 37px;
     }
     .mc-duel-text{
      gap: 4px;
      display: flex;
      flex-direction: column;
      .mc-duel-text-title{
        font-weight: 600;
        line-height: 1.2;
        text-transform: capitalize;
        font-size: 14px;
        margin-bottom:0px;
      }
      .mc-duel-text-descrip{
        line-height: 1.2;
       text-transform: lowercase;
       text-align: left;
       margin-bottom:0px;
       font-size: 13px;

       

      }
     
      
     
      
    
      
     }
     .dropdown-menu {
      position: absolute;
      top: 132%;
      right: 0;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: block;
      .dropdown-item {
        padding: 8px 16px;
        color: #333;
        text-decoration: none;
        border-radius: 0;
        border: none;
        margin-bottom: 5px;
       &:hover {
          background-color: #f0f0f0;
          border-radius: 8px; 
        }
      }
    }
    }
    
   
}
// media query
@media(max-width:786px){
  .topbar{
    flex-wrap: nowrap!important;
  }
  .header .header-search {
    display: none;
  }
  .part1{
    justify-content: start!important;
  }
  .mc-header-left{
    margin-left: 20px;
  }
}